"数据库"	"表名"	"表注释"	"字段名"	"字段类型"	"允许为空"	"默认值"	"主键/唯一键"	"自增等"	"字段注释"	"索引名"	"引擎"	"字符集排序"
"bird_classification_app"	"ai_chat_log"	"AI对话记录"	"chat_id"	"int"	"NO"		"PRI"	"auto_increment"	""	"PRIMARY"	"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"ai_chat_log"	"AI对话记录"	"user_id"	"int"	"YES"		"MUL"	""	""	"user_id"	"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"ai_chat_log"	"AI对话记录"	"question"	"text"	"YES"		""	""	""		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"ai_chat_log"	"AI对话记录"	"answer"	"text"	"YES"		""	""	""		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"ai_chat_log"	"AI对话记录"	"create_time"	"timestamp"	"YES"	"CURRENT_TIMESTAMP"	""	"DEFAULT_GENERATED"	""		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"bird"	"鸟类科普表"	"bird_id"	"int"	"NO"		"PRI"	"auto_increment"	"鸟类ID"	"PRIMARY"	"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"bird"	"鸟类科普表"	"name"	"varchar(64)"	"NO"		""	""	"鸟类名称"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"bird"	"鸟类科普表"	"english_name"	"varchar(128)"	"YES"		""	""	"英文名"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"bird"	"鸟类科普表"	"family"	"varchar(64)"	"YES"		""	""	"科属"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"bird"	"鸟类科普表"	"feature"	"text"	"YES"		""	""	"外形特征"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"bird"	"鸟类科普表"	"habit"	"text"	"YES"		""	""	"生活习性"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"bird"	"鸟类科普表"	"protect_level"	"varchar(32)"	"YES"		""	""	"保护级别"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"bird"	"鸟类科普表"	"region"	"varchar(255)"	"YES"		""	""	"分布地域"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"bird"	"鸟类科普表"	"image_url"	"varchar(255)"	"YES"		""	""	"图片路径"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"bird"	"鸟类科普表"	"is_enable"	"tinyint"	"YES"	"1"	""	""	"是否启用"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"bird"	"鸟类科普表"	"create_time"	"timestamp"	"YES"	"CURRENT_TIMESTAMP"	""	"DEFAULT_GENERATED"	""		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"bird"	"鸟类科普表"	"update_time"	"timestamp"	"YES"	"CURRENT_TIMESTAMP"	""	"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"	""		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"bird"	"鸟类科普表"	"country"	"varchar(32)"	"YES"		""	""	"国家"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"bird"	"鸟类科普表"	"province"	"varchar(32)"	"YES"		"MUL"	""	"省份/州"	"idx_bird_province"	"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"bird"	"鸟类科普表"	"city"	"varchar(32)"	"YES"		""	""	"城市"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"quiz"	"Quiz题库"	"quiz_id"	"int"	"NO"		"PRI"	"auto_increment"	""	"PRIMARY"	"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"quiz"	"Quiz题库"	"question"	"text"	"NO"		""	""	"题目"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"quiz"	"Quiz题库"	"option_a"	"varchar(255)"	"YES"		""	""	""		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"quiz"	"Quiz题库"	"option_b"	"varchar(255)"	"YES"		""	""	""		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"quiz"	"Quiz题库"	"option_c"	"varchar(255)"	"YES"		""	""	""		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"quiz"	"Quiz题库"	"option_d"	"varchar(255)"	"YES"		""	""	""		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"quiz"	"Quiz题库"	"correct_answer"	"char(1)"	"YES"		""	""	"答案A/B/C/D"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"quiz"	"Quiz题库"	"bird_id"	"int"	"YES"		"MUL"	""	"关联鸟类ID"	"bird_id"	"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"record"	"识别记录表"	"record_id"	"int"	"NO"		"PRI"	"auto_increment"	"记录ID"	"PRIMARY"	"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"record"	"识别记录表"	"user_id"	"int"	"YES"		"MUL"	""	"用户ID"	"user_id"	"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"record"	"识别记录表"	"image_url"	"varchar(255)"	"YES"		""	""	"图片"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"record"	"识别记录表"	"bird_name"	"varchar(64)"	"YES"		""	""	"识别结果"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"record"	"识别记录表"	"confidence"	"float"	"YES"		""	""	"置信度"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"record"	"识别记录表"	"create_time"	"timestamp"	"YES"	"CURRENT_TIMESTAMP"	""	"DEFAULT_GENERATED"	""		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"search_history"	"搜索历史表"	"id"	"int"	"NO"		"PRI"	"auto_increment"	""	"PRIMARY"	"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"search_history"	"搜索历史表"	"user_id"	"int"	"YES"		"MUL"	""	""	"user_id"	"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"search_history"	"搜索历史表"	"query"	"varchar(128)"	"YES"		""	""	"搜索内容"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"search_history"	"搜索历史表"	"create_time"	"timestamp"	"YES"	"CURRENT_TIMESTAMP"	""	"DEFAULT_GENERATED"	""		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"system_log"	"系统日志"	"log_id"	"int"	"NO"		"PRI"	"auto_increment"	""	"PRIMARY"	"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"system_log"	"系统日志"	"operate_user"	"int"	"YES"		"MUL"	""	""	"operate_user"	"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"system_log"	"系统日志"	"operate_content"	"text"	"YES"		""	""	""		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"system_log"	"系统日志"	"operate_time"	"timestamp"	"YES"	"CURRENT_TIMESTAMP"	""	"DEFAULT_GENERATED"	""		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"user"	"用户表"	"user_id"	"int"	"NO"		"PRI"	"auto_increment"	"用户ID"	"PRIMARY"	"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"user"	"用户表"	"username"	"varchar(64)"	"NO"		""	""	"昵称"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"user"	"用户表"	"wechat_openid"	"varchar(128)"	"YES"		"UNI"	""	"微信openid"	"wechat_openid"	"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"user"	"用户表"	"role"	"enum('user','admin')"	"YES"	"user"	""	""	"角色"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"user"	"用户表"	"avatar_url"	"varchar(255)"	"YES"		""	""	"头像"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"user"	"用户表"	"create_time"	"timestamp"	"YES"	"CURRENT_TIMESTAMP"	""	"DEFAULT_GENERATED"	"创建时间"		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"user_setting"	"用户设置"	"setting_id"	"int"	"NO"		"PRI"	"auto_increment"	""	"PRIMARY"	"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"user_setting"	"用户设置"	"user_id"	"int"	"YES"		"MUL"	""	""	"user_id"	"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"user_setting"	"用户设置"	"theme"	"varchar(32)"	"YES"	"default"	""	""	""		"InnoDB"	"utf8mb4_0900_ai_ci"
"bird_classification_app"	"user_setting"	"用户设置"	"carousel_interval"	"int"	"YES"	"5"	""	""	"轮播间隔秒"		"InnoDB"	"utf8mb4_0900_ai_ci"
